GB_Final_test/CreateAnimalWindow.xaml

<Window x:Class="GB_Final_test.CreateAnimalWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GB_Final_test.functions"
        mc:Ignorable="d"
        Title="CreateAnimalWindow" Height="520" Width="350"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftBUttonDown" Loaded="Window_Loaded">

    <Border Background="LightGray" CornerRadius="40" Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 25 0" Background="Transparent">
                <Button x:Name="btnMinimize" Content="🗕" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="0"  Width="30" Height="30" Style="{DynamicResource MaterialDesignFlatDarkButton}" Click="btn_Minimize" />
                <Button x:Name="btnMaximize" Content="🗖" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="0"  Width="30" Height="30" Style="{DynamicResource MaterialDesignFlatDarkButton}" Click="btn_Maximize"/>
                <Button x:Name="btnClose" Content="X" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="0"  Width="30" Height="30" Style="{DynamicResource MaterialDesignFlatDarkButton}"  Click="btn_Close"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="Transparent">
                <TextBlock Text="Создайте животное" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"  Margin="0 15 0 0 " Style="{DynamicResource MaterialDesignBody2TextBlock }"/>
                <TextBlock Text="или обновите его данные" TextWrapping="WrapWithOverflow" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"  Margin="0 0 0 5 " Style="{DynamicResource MaterialDesignBody2TextBlock }"/>

                <ComboBox Loaded="cb_AnimalTypeLoaded" x:Name="cb_AnimalType" Width="300" materialDesign:HintAssist.Hint ="Выберите тип животного" FontSize="16" HorizontalAlignment="Center"  Margin="0 0 0 0 " Style="{DynamicResource MaterialDesignFloatingHintComboBox }" SelectionChanged="cb_AnimalType_SelectionChanged" />
                <ComboBox x:Name="cb_AnimalKind" Width="300" materialDesign:HintAssist.Hint ="Выберите вид животного" FontSize="16" HorizontalAlignment="Center"  Margin="0 0 0 0 " Style="{DynamicResource MaterialDesignFloatingHintComboBox }"/>

                <TextBox x:Name="tb_Name" Width="300" materialDesign:HintAssist.Hint ="Введите имя животного"  FontSize="16" HorizontalAlignment="Center"  Margin="0 0 0 0 " Style="{DynamicResource MaterialDesignFloatingHintTextBox }"/>
                <DatePicker x:Name="dp_Birthday" Width="300" materialDesign:HintAssist.Hint ="Выберите дату рождения животного" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 0 " Style="{DynamicResource MaterialDesignFloatingHintDatePicker }"/>
                <TextBox x:Name="tb_Command" Width="300" materialDesign:HintAssist.Hint ="Какие команды знает животное?" materialDesign:HintAssist.HelperText="Перечислите команды через запятую" FontSize="16" HorizontalAlignment="Center"  Margin="0 0 0 0 " Style="{DynamicResource MaterialDesignFloatingHintTextBox }"/>
                <TextBox x:Name="tb_BearingCapacity" Width="300" materialDesign:HintAssist.Hint ="Какой вес может нести животное?" materialDesign:HintAssist.HelperText="Введите значение в цифрах"   FontSize="16" HorizontalAlignment="Center"  Margin="0 10 0 0 " Style="{DynamicResource MaterialDesignFloatingHintTextBox }"/>
                <TextBox x:Name="tb_LikeToy" Width="300" materialDesign:HintAssist.Hint ="Любимые игрушки животного?" materialDesign:HintAssist.HelperText="Перечислите игрушки через запятую"  FontSize="16" HorizontalAlignment="Center"  Margin="0 10 0 0 " Style="{DynamicResource MaterialDesignFloatingHintTextBox }"/>

                <Button  x:Name="bt_Done" MinHeight="10" MinWidth="50" Content="Создать\Обновить животное" FontSize="16" FontWeight="Bold" Background="LightGray"  HorizontalAlignment="Center" Margin="0 20 0 0" Style="{DynamicResource MaterialDesignFlatDarkButton}" Click="CreateAnimal_Click"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
    