GB_Final_test/MainWindow.xaml

<Window x:Class="GB_Final_test.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GB_Final_test"
        mc:Ignorable="d"
        Title="Animals" Height="200" Width="350"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftBUttonDown" Loaded="Window_Loaded">
    
    <Border Background="LightGray" CornerRadius="40" Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 25 0" Background="Transparent">
                <Button x:Name="btnMinimize" Content="🗕" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="0"  Width="30" Height="30" Style="{DynamicResource MaterialDesignFlatDarkButton}" Click="btn_Minimize" />
                <Button x:Name="btnMaximize" Content="🗖" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="0"  Width="30" Height="30" Style="{DynamicResource MaterialDesignFlatDarkButton}" Click="btn_Maximize"/>
                <Button x:Name="btnClose" Content="X" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="0"  Width="30" Height="30" Style="{DynamicResource MaterialDesignFlatDarkButton}"  Click="btn_Close"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="Transparent">
                <TextBlock Text="Основное меню" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"  Margin="0 15 0 15 " Style="{DynamicResource MaterialDesignBody2TextBlock }"/>
                <Button  x:Name="CreateAnimal" MinHeight="10" MinWidth="50" Content="Создать животное" Background="LightGray" Style="{DynamicResource MaterialDesignFlatDarkButton}" Click="CreateAnimal_Click"/>
                <!--<Button  x:Name="UpdateAnimal" MinHeight="10" MinWidth="50" Content="Обновить данные о животном" Background="LightGray" Style="{StaticResource MaterialDesignFlatDarkButton}"/>
                <Button  x:Name="TrainAnimal" MinHeight="10" MinWidth="50" Content="Обучить животное" Background="LightGray" Style="{StaticResource MaterialDesignFlatDarkButton}"/>
                <Button  x:Name="DataAnimal" MinHeight="10" MinWidth="50" Content="Информация о животном" Background="LightGray" Style="{StaticResource MaterialDesignFlatDarkButton}"/>
                <Button  x:Name="RemoveAnimal" MinHeight="10" MinWidth="50" Content="Удалить данные о животном" Background="LightGray" Style="{StaticResource MaterialDesignFlatDarkButton}"/>-->
                <Button  x:Name="AllAnimalsData" MinHeight="10" MinWidth="50" Content="Данные о всех животных" Background="LightGray" Style="{DynamicResource MaterialDesignFlatDarkButton}" Click="AllAnimalsData_Click"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>