GB_Final_test/WindowDB.xaml

<Window x:Class="GB_Final_test.WindowDB"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GB_Final_test"
        mc:Ignorable="d"
        Title="Animals" Height="380" Width="970"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftBUttonDown" Loaded="Window_Loaded">

    <Border Background="LightGray" CornerRadius="40" Margin="0 0 0 0">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions >
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 25 0" Background="Transparent">
                <Button x:Name="btnMinimize" Content="🗕" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="0"  Width="30" Height="30" Style="{DynamicResource MaterialDesignFlatDarkButton}" Click="btn_Minimize" />
                <Button x:Name="btnMaximize" Content="🗖" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="0"  Width="30" Height="30" Style="{DynamicResource MaterialDesignFlatDarkButton}" Click="btn_Maximize"/>
                <Button x:Name="btnClose" Content="X" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="0"  Width="30" Height="30" Style="{DynamicResource MaterialDesignFlatDarkButton}"  Click="btn_Close"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <TextBlock Text="Список животных" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignBody2TextBlock }"/>

                <ListView x:Name="DataList"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="950" Height="250"  HorizontalContentAlignment="Stretch"
                           BorderThickness="2" BorderBrush="SlateGray" Margin="10 5 10 5" d:ItemsSource="{d:SampleData ItemCount=6}"
                           ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.PanningMode="Both" Style="{DynamicResource MaterialDesignListView}">

                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="FontWeight" Value="UltraBlack"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="№ (ID)"  Width="Auto" DisplayMemberBinding="{Binding Path=id}"/>
                            <GridViewColumn Header="Тип тивотного" Width="Auto" DisplayMemberBinding="{Binding Path=type}"/>
                            <GridViewColumn Header="Вид животного" Width="Auto" DisplayMemberBinding="{Binding Path=kind}"/>
                            <GridViewColumn Header="Имя животного" Width="Auto" DisplayMemberBinding="{Binding Path=name}"/>
                            <GridViewColumn Header="Дата рождения" Width="Auto" DisplayMemberBinding="{Binding Path=birthday}"/>
                            <GridViewColumn Header="Знает команды" Width="Auto" DisplayMemberBinding="{Binding Path=commands}"/>
                            <GridViewColumn Header="Может нести вес, кг" Width="Auto" DisplayMemberBinding="{Binding Path=weight}"/>
                            <GridViewColumn Header="Любимая игрушка" Width="Auto" DisplayMemberBinding="{Binding Path=toy}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="10"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1 15 1 1" Background="LightGray">
                    <Button x:Name="UpdateAnimal" MinHeight="10" MinWidth="250" Content="Обновить данные о животном" Background="LightGray" Style="{DynamicResource MaterialDesignFlatDarkButton}" Click="UpdateAnimal_Click"/>
                    <!--<Button  x:Name="TrainAnimal" MinHeight="10" MinWidth="250" Content="Обучить животное" Background="LightGray" Style="{StaticResource MaterialDesignFlatDarkButton}" Click="TrainAnimal_Click"/>-->
                    <Button  x:Name="RemoveAnimal" MinHeight="10" MinWidth="250" Content="Удалить данные о животном" Background="LightGray" Style="{DynamicResource MaterialDesignFlatDarkButton}" Click="RemoveAnimal_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
